kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ $.Values.app }}-static-{{ $.Values.env }}
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ $.Values.app }}
    env: {{ $.Values.env }}
spec:
  path: /static/
  to:
    kind: Service
    name: {{ $.Values.app }}-static-{{ $.Values.env }}
  port:
    targetPort: static
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None
